{
  "expo": {
    "name": "SkinShelf",
    "slug": "skinshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skinshelf.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.skinshelf.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "SkinShelf barkod okutmak ve ürün ekleme akışında kamerayı kullanmak için izin ister."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SkinShelf cilt takibi için galerinden fotoğraf seçmene izin verir.",
          "cameraPermission": "SkinShelf cilt takibi fotoğrafı çekmek için kamerayı kullanır."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "07ea635b-2467-4813-a2e3-a6d5ee49eae0"
      }
    },
    "owner": "cernsvr"
  }
}
